# wikipoc

./: .gitignore  Hadoop HDFS Command Cheatsheet  Installation.readme.md  JSONFlattener.java  KerberosTestClient2.java  README.md  TLSDefaults.java  atomate-query-terminaor.md  fedrated-team.md  hms-monitoring.md  k8s-tricks.md  k8s.md  linux.md  readme1.md  review  s3-monitoring.md  spring-cheat-sheet.md
CPWeb/: .project
CPWeb/WebContent/: index.html
ExcelParsing/: .classpath  .project
Incognito-Feedback/: config.xml
Incognito-Feedback/www/: index.html
Incognito-Feedback/www/pages/: CollegeSearch.html  SchoolSearch.html  UniversitySearch.html
SilentSecretBot/: pom.xml
SilentSecretBot/src/main/java/com/wiki/poc/: SSBOT.java
SpringSOAP-WS/: AccountService-soapui-project.xml
apache-axis2-ws/WebContent/WEB-INF/: web.xml
apache-axis2-ws/WebContent/wsdl/: AccountServiceSOAP.wsdl
apache-struts1-hellowiki/: .classpath  .project  pom.xml
apache-struts1-hellowiki/WebContent/: hellowiki.jsp  index.jsp
apache-struts1-hellowiki/WebContent/WEB-INF/: struts-config.xml  web.xml
apache-struts1-hellowiki/src/main/java/com/wiki/action/: HelloWikiAction.java
apache-struts1-hellowiki/src/main/java/com/wiki/form/: HelloWikiForm.java
apache-xmlbeans/: .project
apache-xmlbeans/setup/: Copy of Schema.xsd  Setup.txt
apache-xmlbeans/xml/: InsertResponse.xml  SelectRequest.xml  SelectResponse.xml
com.wiki.poc.schoolfinder/: config.xml
com.wiki.poc.schoolfinder/plugins/: ios.json
com.wiki.poc.schoolfinder/www/: index.html
docs/: Address Change  Address change with visa appointment  KerberosTestClient.java  MultiSQLExecutor.java  MultiSQLExecutorTest.java  ParallelSQLFileExecutor.java  README_SQL.md  SQLExecutor.java  brain dump.md  deleteme.md  drop.view.sql  hadoop-hdfs-command-cheatsheet.md  k8s-util.md  pom.xml  review
docs/preparation-kit/: Star Approach Examples - NJ.md  Star Approach Examples - VJ.md  tmp
export-csv-example/js-example/: package.json
export-csv-example/src/: saveCSV.html
gameoflife/: .classpath  .project  pom.xml
gameoflife/doc/: PROBLEM ONE - GAME OF LIFE.txt
gameoflife/src/main/java/com/wiki/poc/gol/bean/: Cell.java
gameoflife/src/main/java/com/wiki/poc/gol/processor/: GenericProcessor.java
gameoflife/src/main/java/com/wiki/poc/gol/processor/impl/: CellProcessor.java
gameoflife/src/test/java/com/wiki/poc/gol/: TestData.java
gameoflife/src/test/java/com/wiki/poc/gol/processor/impl/: CellOutputProcessorTest.java
jxl/: .project
mars-weather-consumer/: mars-weather.json
silent-secret-bot/: pom.xml
simplify-rest-service/: pom.xml
smock-springws-server-test/: .classpath  pom.xml  settings.xml
spring-boot-poc/: .project
spring-ehcache/: .project  pom.xml
spring-ehcache/src/main/java/com/wiki/dto/: AccountDTO.java
spring-ehcache/src/main/java/com/wiki/service/: AccountDataService.java
spring-ehcache/src/main/java/com/wiki/service/impl/: AccountDataServiceImpl.java
spring-ehcache/src/main/resources/: account-ehcache.xml
spring-ehcache/src/test/resources/: spring-ehcache-test-context.xml
spring-mvc/: pom.xml
spring-mvc/WebContent/: index.jsp
spring-mvc/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
spring-mvc/WebContent/WEB-INF/jsp/: SuccessDelete.jsp  add.jsp  delete.jsp  fileupload.jsp  fileuploadsuccess.jsp  update.jsp  updateinput.jsp  view.jsp  viewinput.jsp
spring-mvc/src/main/java/com/wiki/poc/controller/: AccountController.java  AddAccountFormController.java  FileUploadController.java  UpdateAccountController.java  UpdateInputAccountController.java  ViewAccountController.java
spring-mvc/src/main/java/com/wiki/poc/dto/: Account.java  FileUpload.java
spring-mvc/src/main/java/com/wiki/poc/repository/: AccountRepository.java  StaticMapAccountRepository.java
spring-rest-ws/: .classpath  .project  pom.xml
spring-rest-ws/WebContent/: index.html
spring-rest-ws/WebContent/WEB-INF/: web.xml
spring-rest-ws/src/main/java/com/wiki/controller/endpoint/: AccountServiceJSONEndpointController.java
spring-rest-ws/src/main/java/com/wiki/dto/: AccountDTO.java
spring-rest-ws/src/main/java/com/wiki/service/: AccountDataService.java
spring-soap-ws/: .classpath  AccountService-soapui-project.xml
telehash-poc/: .classpath  .project  Readme.md  seeds.json  telehash-node.2a.key  telehash-node.2a.pub  telehash-seed.2a.key  telehash-seed.2a.pub
trunk/SpringSOAP-WS/: .project
trunk/apache-axis2-ws/: .classpath  .project  Readme.txt
trunk/apache-struts1-hellowiki/: pom.xml
trunk/apache-xmlbeans/: .classpath  Schema.xsd
trunk/gameoflife/: pom.xml
trunk/jxl/: .classpath  dummy.xls
trunk/smock-springws-server-test/: .project  pom.xml
trunk/spring-ehcache/: .classpath  pom.xml
trunk/spring-rest-ws/: .project
trunk/spring-soap-ws/: .project
vini-open-bank-api-soap/: Readme.md
visa-appointment-alert/: pom.xml
wiki-setup/: php5apache2_4.dll.txt  php7apache2_4.dll.txt
wiki-setup/32bit/: php5apache2_4.dll.txt
wikidb-sqls/Dump20170415/: my_wiki_archive.sql  my_wiki_category.sql  my_wiki_filearchive.sql  my_wiki_hitcounter.sql  my_wiki_ipblocks.sql  my_wiki_module_deps.sql  my_wiki_msg_resource_links.sql  my_wiki_page_restrictions.sql  my_wiki_pagelinks.sql  my_wiki_querycache.sql  my_wiki_querycache_info.sql  my_wiki_site_stats.sql  my_wiki_sites.sql  my_wiki_smw_concept_cache.sql  my_wiki_smw_di_blob.sql  my_wiki_smw_di_bool.sql  my_wiki_smw_di_number.sql  my_wiki_smw_di_time.sql  my_wiki_smw_fpt_asksi.sql  my_wiki_smw_fpt_conv.sql  my_wiki_smw_fpt_impo.sql  my_wiki_smw_fpt_list.sql  my_wiki_smw_fpt_redi.sql  my_wiki_smw_fpt_sobj.sql  my_wiki_smw_fpt_subc.sql  my_wiki_smw_fpt_subp.sql  my_wiki_smw_fpt_unit.sql  my_wiki_smw_object_ids.sql  my_wiki_text.sql  my_wiki_user_former_groups.sql  my_wiki_user_newtalk.sql  my_wiki_user_properties.sql  my_wiki_valid_tag.sql  my_wiki_watchlist.sql
xtras/mars-weather-consumer/: .project  mule-project.xml
xtras/preparation-kit/: Star Approach Examples.md
xtras/vini-open-bank-api-soap/: .project
xtras/wiki-setup/: runbook.txt
(+190 files in other folders)
