<style>
.center { margin: auto; padding: 20px; }

#searchString
{
/* background-image: url('/css/searchicon.png'); /* Add a search icon to input */
/* background-position: 10px 12px; /* Position the search icon */
/* background-repeat: no-repeat; /* Do not repeat the icon image */
width: 100%; /* Full-width */
/*font-size: px; /* Increase font-size */
/*padding: 12px 20px 12px 40px; /* Add some padding */
/*border: 1px solid #ddd; /* Add a grey border */
margin-bottom: 12px; /* Add some space below the input */
}

#searchResultTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    /*font-size: 18px; /* Increase font-size */
}

#searchResultTable th, #searchResultTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#searchResultTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#searchResultTable tr.header, #searchResultTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}
</style>
<script>

function searchUniversity()
{
    if ($("#searchString").val())
    {
        $("#searchResultTable tr").remove();
        var tableRows = "";
        var inputStringUpperCase = $("#searchString").val().toUpperCase();
        var inputStringWithoutSpace =  inputStringUpperCase.replace(/\s/g, "");
        var inputValue = inputStringWithoutSpace;

        var ct = 0
        $.each(universitydata.university, function(i, v)
        {
            var postCodeFile = (v.Postcode).replace(/\s/g, "");
            if (postCodeFile.search(new RegExp(inputValue)) != -1)
            {
                ct++
                //alert( v.UniversityName );
                tableRows+= "<tr><td onclick='gotoUniversityFeedbackPage()'>"+v.UniversityName +", "+v.Town+", "+v.Postcode+"</td></tr>";
                return;
            }
        });
        if(ct == 0 )
         {
            tableRows+= "<tr><td>We did not find any results for your postcode '"+inputStringUpperCase+"'</td></tr>";
         }
         //$("body").append("There are "+ct+" result(s)");
         $("#searchResultTable").append(tableRows);
    return false
    }
}

function gotoUniversityFeedbackPage()
{
    console.log("Go to University Feedback Page");
    $("body").load("pages/UniversityFeedback.html");
}

function gotoUniversitySearchPage()
{
    console.log("Go to University Search Page");
    $("body").load("pages/UniversitySearch.html");
}

function loadIndex()
{
    $("body").load(path + "index.html", function()
    {
        $.getScript(path + "js/index.js", function()
        {
            if (currentPage.init)
            {
               currentPage.init();
            }
        });
    });
}
</script>
<header class="bar bar-nav">
    <a class="icon icon-left-nav pull-left" onclick="loadIndex()"></a>
    <h1 class="title">Search</h1>
</header>
<div class="content">
    <div class="center">
        <input id="searchString" type="text" placeholder="Search University by Postcode">
        <button id="searchButton" class="btn btn-positive btn-block" onclick="searchUniversity()">Search</button><br>
        <table id="searchResultTable">
        </table>
    </div>
</div>